db-uri = "postgres://db_user:mypasswd@localhost:5432/sdp"
db-schema = "public"
default-setting = "magic"
anonymous = "true"
# db-anon-role = "web_user"
# db-pool = 10
# server-port = 22

# Define API endpoints

/api/weeks-data                     = weeks-data                        # query 'SELECT * FROM weeks-data'

/api/weeks-data/:utc_timestamp      = weeks-data(utc_timestamp)         # query 'SELECT * FROM weeks-data WHERE utc_timestamp = :utc_timestamp'
/api/weeks-data/:local_timestamp    = weeks-data(local_timestamp)
/api/weeks-data/:top_category       = weeks-data(top_category)
/api/weeks-data/:sub_category       = weeks-data(sub_category)
/api/weeks-data/:city               = weeks-data(city)
/api/weeks-data/:states             = weeks-data(states)
/api/weeks-data/:zip_code           = weeks-data(zip_code)


